<nav class="navbar navbar-expand-lg navbar-light bg-light" >

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav" style="font-size: 14px;">
      <a class="nav-item nav-link" href="../index.jsp">Home</a>
      <a class="nav-item nav-link" href="../bandas/lista-bandas.jsp">Bandas</a>
      <a class="nav-item nav-link" href="../discos/lista-discos.jsp">Discos</a>
      <a class="nav-item nav-link" href="../musicas/lista-musicas.jsp">Musicas</a>
    </div>
  </div>
</nav>